# Минимальный Dockerfile для бесплатного хостинга (без numpy)
FROM python:3.9-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Обновляем pip
RUN pip install --upgrade pip

# Создаем рабочую директорию
WORKDIR /app

# Устанавливаем только необходимые зависимости
RUN pip install --no-cache-dir \
    aiohttp==3.9.1 \
    requests==2.31.0

# Копируем исходный код
COPY . .

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Устанавливаем переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Открываем порт для health check
EXPOSE 8000

# Команда запуска умного монитора
CMD ["python", "smart_arbitrage_monitor.py"]